<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- See i.MX 8M Quad Applications Processor Reference Manual Rev 3.1, 06/2021 -->
    <!-- 12.1.5 GPT Memory Map/Register Definition -->
    <!-- <memory_region name="timer" size="0x10_000" phys_addr="0x302d_0000" /> -->
    <!-- 10.3.7.1.1 uSDHC memory map -->
    <memory_region name="usdhc1" size="0x10_000" phys_addr="0x30b4_0000" />

    <!-- https://elixir.bootlin.com/linux/v6.9.3/source/arch/arm64/boot/dts/freescale/imx8mq.dtsi#L766 -->
    <!-- Also, Section 8.2  -->
    <memory_region name="iomuxc" size="0x10_000" phys_addr="0x3033_0000" />

    <!-- DMA Region; size is arbitrary; needs to be >512bytes tho-->
    <memory_region name="usdhc_dma_buffer" size="0x10_000" />

    <protection_domain name="usdhc_driver" priority="254" >
        <program_image path="usdhc_driver.elf" />
        <map mr="usdhc1" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="usdhc_regs" />
        <map mr="iomuxc" vaddr="0x5_010_000" perms="rw" cached="false" setvar_vaddr="iomuxc_regs" />

        <map mr="usdhc_dma_buffer" vaddr="0x5_020_000" perms="rw" cached="false" setvar_vaddr="usdhc_dma_buffer_vaddr" />
        <setvar symbol="usdhc_dma_buffer_paddr" region_paddr="usdhc_dma_buffer" />

        <!-- Table 7-2; uSDHC1 Enhanced SDHC Interrupt Request -->
        <irq irq="54" id="1"  /> <!-- uSDHC1 (IRQ22 + 32) -->
    </protection_domain>

    <protection_domain name="client" priority="1" >
        <program_image path="client.elf" />
    </protection_domain>

    <channel>
        <end pd="usdhc_driver" id="0" />
        <end pd="client"       id="0" />
    </channel>
</system>
