<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2024, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="blk_regs" size="0x10_000" phys_addr="0xa003000" />
    <memory_region name="driver_requests" size="0x200_000" />

    <memory_region name="blk_config_driver" size="0x1000" page_size="0x1000" />
    <memory_region name="req_blk_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="resp_blk_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="data_blk_driver" size="0x200_000" page_size="0x200_000" />

    <protection_domain name="driver" priority="254">
        <program_image path="driver.elf" />
        <map mr="driver_requests" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="requests_vaddr" />
        <map mr="blk_regs" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="blk_regs"/>
        <setvar symbol="requests_paddr" region_paddr="driver_requests" />

        <map mr="blk_config_driver" vaddr="0x40_000_000" perms="rw" cached="true" setvar_vaddr="blk_config" />
        <map mr="req_blk_driver" vaddr="0x40_200_000" perms="rw" cached="true" setvar_vaddr="blk_request" />
        <map mr="resp_blk_driver" vaddr="0x40_400_000" perms="rw" cached="true" setvar_vaddr="blk_response" />
        <map mr="data_blk_driver" vaddr="0x40_800_000" perms="rw" cached="true" setvar_vaddr="blk_data" />

        <irq irq="79" id="0" trigger="edge" />
    </protection_domain>

    <protection_domain name="client" priority="1">
        <program_image path="client.elf" />

        <map mr="blk_config_driver" vaddr="0x40_000_000" perms="rw" cached="true" />
        <map mr="req_blk_driver" vaddr="0x40_200_000" perms="rw" cached="true" />
        <map mr="resp_blk_driver" vaddr="0x40_400_000" perms="rw" cached="true" />
        <map mr="data_blk_driver" vaddr="0x40_800_000" perms="rw" cached="true" />
    </protection_domain>

    <channel>
        <end pd="client" id="0" />
        <end pd="driver" id="1" />
    </channel>
</system>
